<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\GraphShader.shader">
    <Files>
      <File FileName="Assets\GraphShader.shader" Line="52" Column="47" />
      <File FileName="Assets\Scripts\tmg.cs" Line="45" Column="27" />
      <File FileName="Assets\Scripts\MeshGenerator.cs" Line="389" Column="22" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>